# FitFrame

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aditya/fitframe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aditya/fitframe/: AppIntroductionActivity.java  CalculatingMeasurementActivity.java  CloudSavesActivity.java  CustomLoadingDialog.java  HeightDataActivity.java  HeightResultActivity.java  HomeActivity.java  LogInActivity.java  MainActivity.java  MainMenuActivity.java  MeasureDimensionsActivity.java  PostureDetectionActivity.java  PostureResultActivity.java  ReportData.java  ReportDataAdapter.java  SignUpActivity.java  SignUpData.java  UserProfileActivity.java
app/src/main/res/drawable/: baseline_info_24.xml  custom_button.xml  custom_frame_default.xml  custom_input_square.xml  ic_back.xml  ic_close.xml  ic_cloud.xml  ic_log_out.xml  ic_sort.xml  ic_user_profile.xml
app/src/main/res/layout/: activity_app_introduction.xml  activity_calculating_measurement.xml  activity_cloud_saves.xml  activity_height_data.xml  activity_height_result2.xml  activity_home.xml  activity_log_in.xml  activity_main.xml  activity_main_menu.xml  activity_measure_dimensions.xml  activity_posture_detection.xml  activity_posture_result.xml  activity_sign_up.xml  activity_user_profile.xml  custom_progress_dialog.xml  report_data_row_item.xml
app/src/main/res/raw/: load.json
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aditya/fitframe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
