<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/ic_close"
        android:id="@+id/closeButton"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:layout_alignTop="@id/closeButton"
        android:layout_centerHorizontal="true"
        android:id="@+id/headingTextView"
        android:fontFamily="@font/inter_bold"
        android:textSize="20sp"
        android:textColor="#000"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log In"
        android:layout_alignTop="@id/closeButton"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:id="@+id/logInTextView"
        android:fontFamily="@font/inter"
        android:textSize="15sp"
        android:textColor="#D86800"
        android:textStyle="bold"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nameContainer"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_marginHorizontal="20dp"
        android:layout_below="@id/headingTextView"
        android:layout_width="match_parent"
        android:fontFamily="@font/inter"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nameEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawablePadding="10dp"
            android:fontFamily="@font/inter"
            android:textColor="#000"
            android:saveEnabled="true"
            android:hint="Name"
            android:inputType="textEmailAddress"
            android:lines="1" />


    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/nameContainer"
        android:layout_marginHorizontal="20dp"
        android:id="@+id/ageInputLayout"
        android:hint="Age Group"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu">

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ageAutoCompleteTextView"
            android:fontFamily="@font/inter"
            android:inputType="none"/>


    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailContainer"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_marginHorizontal="20dp"
        android:layout_below="@id/ageInputLayout"
        android:layout_width="match_parent"
        android:fontFamily="@font/inter"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawablePadding="10dp"
            android:fontFamily="@font/inter"
            android:textColor="#000"
            android:saveEnabled="true"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:lines="1" />


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordContainer"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/inter"
        app:passwordToggleEnabled="true"
        android:layout_below="@id/emailContainer">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawablePadding="10dp"
            android:fontFamily="@font/inter"
            android:hint="Password"
            android:inputType="textPassword"
            android:lines="1" />


    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nextButton"
        android:layout_below="@id/passwordContainer"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/custom_button"
        android:text="Next"
        android:textAllCaps="false"
        android:layout_marginHorizontal="30dp"
        android:textSize="15sp"
        android:fontFamily="@font/inter"
        android:textColor="#FFF"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nextButton"
        android:src="@drawable/or"
        android:layout_marginHorizontal="30dp"
        android:id="@+id/orImageView"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/orImageView"
        android:src="@drawable/googleauth"
        android:layout_marginHorizontal="30dp"

        />


</RelativeLayout>