<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostureDetectionActivity">


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/menu"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="Posture Detection"
        android:fontFamily="@font/inter_bold"
        android:textSize="20sp"
        android:textColor="#D86800"
        android:id="@+id/headingTextView"
        android:layout_marginBottom="10dp"
        />
    
    
    <androidx.camera.view.PreviewView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/headingTextView"
        android:id="@+id/cameraXPreviewView"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/generateButton"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/custom_button"
        android:text="Generate Posture Data"
        android:textAllCaps="false"
        android:layout_marginHorizontal="30dp"
        android:textSize="15sp"
        android:fontFamily="@font/inter"
        android:textColor="#FFF"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        />

</RelativeLayout>