<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="3dp"
    android:id="@+id/cardView"
    android:layout_marginBottom="3dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Height Data"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="20dp"
            android:textSize="20sp"
            android:fontFamily="@font/inter"
            android:id="@+id/heightDataTextView"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:layout_marginTop="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="20dp"
            android:textSize="20sp"
            android:id="@+id/dateTextView"
            android:fontFamily="@font/inter"
            />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

